MainWindow.xaml

<Window x:Class="WpfHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300">
    <Window.Resources>
        <Style x:Key="Icon">
            <Setter Property="Control.Background" Value="#FF3D9FB1"/>

            <Setter Property="ItemsControl.Margin" Value="5, 0, 5, 10"/>
        </Style>
        <Style x:Key="Icon2" BasedOn="{StaticResource Icon}">
            <Setter Property="ItemsControl.Margin" Value="5, 0, 5, 20"/>
        </Style>
        <Style x:Key="Font1">
            <Setter Property="ItemsControl.Foreground" Value="#FFF7FBFA"/>
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.FontSize" Value="10"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Font2" BasedOn="{StaticResource Font1}">
            <Setter Property="ItemsControl.FontFamily" Value="Arial Black"/>
            <Setter Property="ItemsControl.FontSize" Value="12"/>
        </Style>
        <Style x:Key="Img">
            <Setter Property="Control.Margin" Value="15"/>
        </Style>
        <Style x:Key="BtnGray">
            <Setter Property="Control.Background" Value="Gray"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5, 0, 5, 0"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Arial Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#FF5D5D5F" Margin="0,0, 0,0">
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10, 20, 10, 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"></ColumnDefinition>
                            <ColumnDefinition Width="127*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                            <ColumnDefinition Width="116*"></ColumnDefinition>
                            <ColumnDefinition Width="275*"></ColumnDefinition>
                            <ColumnDefinition Width="126*"></ColumnDefinition>
                            <ColumnDefinition Width="126*"></ColumnDefinition>
                            <ColumnDefinition Width="169*"></ColumnDefinition>
                            <ColumnDefinition Width="136*"></ColumnDefinition>
                            <ColumnDefinition Width="73*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Background="Red" Grid.RowSpan="2" FontSize="52" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed">11</Label>
                        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Arial">Eleven</Label>
                        <Label Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Arial">Eleven</Label>
                        <Label Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" FontSize="20" Foreground="#FF19A019" HorizontalContentAlignment="Center" FontFamily="Arial" >00:00:00</Label>
                        <Label Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" FontSize="20" Foreground="#FF95B727" HorizontalContentAlignment="Center" FontFamily="Arial" >GymRealm</Label>
                        <Border Grid.Column="9" Grid.Row="0" Grid.RowSpan="2" Background="White">
                            <Image  Source="/pngwing.com (1).png" />
                        </Border>
                        <Button Grid.Column="1" Grid.Row="1" Content="change" Style="{StaticResource BtnGray}" Margin="5,0,5,0" />
                        <Button Grid.Column="7" Grid.Row="1" Content="start" Style="{StaticResource BtnGray}" Margin="5,0,5,0"  />
                        <Button Grid.Column="8" Grid.Row="1" Content="logout" Style="{StaticResource BtnGray}" Background="Red" Margin="5,0,5,0" />
                        <Image Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Source="/free-icon-question-mark-5893038.png" Margin="68,5,88,5" Grid.ColumnSpan="2" RenderTransformOrigin="0.82,0.451" />
                        <Image Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Source="/clock-512.png" Margin="33,5,0,7" />
                        
                        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="White" >
                            <Image Margin="5, 5, 5, 5" Source="/pngwing.com (2).png" />
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource Icon}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="20, 5, 5, 5" Source="/free-icon-cash-register-1649339.png" />
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Font2}">Point of sale</Label>
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Font2}" HorizontalAlignment="Right">$0.00</Label>
                            <Grid  Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <!--<RowDefinition></RowDefinition>-->
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Style="{StaticResource Font1}">0 Products</Label>
                                <Label Grid.Row="2" Style="{StaticResource Font1}">0 Visits</Label>
                                <Label Grid.Row="3" Style="{StaticResource Font1}">0 Memberships</Label>
                                <Label Grid.Row="4" Style="{StaticResource Font1}">0 Vouchers</Label>
                                <Label Grid.Row="5" Style="{StaticResource Font1}">0 Total</Label>
                            </Grid>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource Icon}" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Style="{StaticResource Img}" Source="/icons8-administrator-male-50.png" />
                                <Label Grid.Row="1" Style="{StaticResource Font2}">Clients</Label>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource Icon}" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Style="{StaticResource Img}" Source="/invoice.png" />
                                <Label Grid.Row="1" Style="{StaticResource Font2}">Expenses</Label>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource Icon}" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Style="{StaticResource Img}" Grid.Row="0" Source="/truck.png" />
                                <Label Grid.Row="1" Style="{StaticResource Font2}">Restoking</Label>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource Icon}" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Style="{StaticResource Img}" Grid.Row="0" Source="/pngwing.com.png" />
                                <Label Grid.Row="1" Style="{StaticResource Font2}">Schedule</Label>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource Icon2}" >
                            <Image Margin="5, 10, 5, 10" Source="/id-card.png" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource Icon2}" >
                            <Image Margin="5, 10, 5, 10" Source="/database.png" />
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource Icon2}" >
                            <Image Margin="5, 5, 5, 5" Source="/pngwing.com.png" />
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource Icon2}" >
                            <Image Margin="10, 10, 10, 10" Source="/settings-256.png" />
                        </Border>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Grid.Column="1" Background="#FF94D8D6" Margin="10, 0, 10, 20"></Border>
            </Grid>
        </Border>
    </Grid>
</Window>
